plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.weeklycoffee'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2020.0.4")
}

dependencies {
    //JPA , postgreSQL
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // Spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    // Gson사용
//    implementation group: 'org.json', name: 'json', version: '20210307'
//    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
    // redis사용
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.5.5'
    // Querydsl 추가 시작
//    implementation 'com.querydsl:querydsl-jpa'
//    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    //rabbitmq
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
//    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    // eureka client 및 actuator 추가
//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
//    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
//    testImplementation 'io.projectreactor:reactor-test'
//    //registry
//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

// spring cloud 추가
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
