# -weekly-coffee

./: .gitignore  README.md
Partner/partner/: build.gradle  deploy.bat  package-lock.json  package.json
Partner/partner/src/main/java/com/weeklycoffee/partner/: PartnerApplication.java
Partner/partner/src/main/java/com/weeklycoffee/partner/configuration/: RabbitConfiguration.java  RedisCacheConfig.java  SwaggerConfig.java  WebConfiguration.java
Partner/partner/src/main/java/com/weeklycoffee/partner/domain/member/: Member.java  MemberController.java  MemberRepository.java
Partner/partner/src/main/java/com/weeklycoffee/partner/domain/partner/: Partner.java  PartnerConfirmResponse.java  PartnerConnectResponse.java  PartnerController.java  PartnerRepository.java  PartnerResponse.java  PartnerService.java
Partner/partner/src/main/java/com/weeklycoffee/partner/domain/product/: Product.java  ProductController.java  ProductId.java  ProductRepository.java  ProductService.java
Partner/partner/src/main/java/com/weeklycoffee/partner/domain/profit/: Profit.java  (+5 more)
Partner/partner/src/main/java/com/weeklycoffee/partner/files/: FileConfiguration.java  FileController.java
Partner/partner/src/main/java/com/weeklycoffee/partner/member/: Member.java  MemberController.java  MemberRepository.java
Partner/partner/src/main/java/com/weeklycoffee/partner/partner/: Partner.java  PartnerConnectResponse.java  PartnerController.java  PartnerRepository.java  PartnerResponse.java  PartnerService.java
Partner/partner/src/main/java/com/weeklycoffee/partner/product/: Product.java  ProductController.java  ProductRepository.java
Partner/partner/src/main/java/com/weeklycoffee/partner/rabbitprovider/: TestSubscribeController.java  TestSubscribeService.java
Partner/partner/src/main/java/com/weeklycoffee/partner/rabbittest/: TestSubscribeController.java  TestSubscribeService.java
Partner/partner/src/main/java/com/weeklycoffee/partner/registrationform/: RegistrationForm.java  RegistrationFormController.java  RegistrationFormRepository.java
Partner/partner/src/main/java/com/weeklycoffee/partner/subscribe/: Subscribe.java  SubscribeController.java  SubscribeDetail.java  SubscribeDetailId.java  SubscribeDetailRepository.java  SubscribeRepository.java  SubscribeService.java
Partner/partner/src/main/resources/: application.yml  aws-access-info.txt
Partner/partner/src/test/java/com/weeklycoffee/partner/: PartnerApplicationTests.java
(+115 files in other folders)
